{
  "name": "Simon game EBI",
  "short_name": "SGEBI",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "blue",
  "theme_color": "red",
  "orientation": "portrait",
  "related_applications": [{
    "platform": "Web"
  }]
}